# aggregator

./: .gitignore  pom.xml  readme.md
.run/: Deploy API War.run.xml  Deploy War.run.xml  Start Spring API.run.xml  Start Spring.run.xml  Stop Spring.run.xml  debugReact.ps1  deploy.ps1  deployApi.ps1  deployParser.ps1
react_app/: README.md  package-lock.json  package.json  pnpm-lock.yaml
react_app/src/: App.js  index.css
react_app/src/api/: fetchArticle.js  fetchFeed.js  fetchHistory.js  fetchLikes.js  fetchNews.js  fetchViews.js  rssItemsController.js  socialController.js  trendsController.js
react_app/src/api/faker/: news.js  users.js
react_app/src/components/: AddOrDelButton.jsx  AuthorLabel.jsx  CategoriesList.jsx  ChanelLabel.jsx  DateLabel.jsx  FeedItem.jsx  Header.jsx  LikesViewsLabel.jsx  NewsFeed.jsx  ReactionsButtons.jsx  RefreshWidget.jsx  TopCategoriesSelector.jsx  TopNewsList.jsx
react_app/src/contexts/: UserContext.jsx
react_app/src/hooks/: useArray.js  useLoad.js  useValue.js
react_app/src/pages/: ArticlePage.jsx  FeedPage.jsx  HomePage.jsx  LoginPage.jsx  NotFound.jsx  SearchPage.jsx  Test.jsx
react_app/src/routes/: index.js
react_app/src/utils/: assert.js
src/main/java/ru/esstu/news/aggregator/: AggregatorApplication.java  ServletInitializer.java
src/main/java/ru/esstu/news/aggregator/api/: RssFeedsController.java  RssItemsController.java  SocialController.java  TrendsController.java
src/main/java/ru/esstu/news/aggregator/api/dto/: DatePagingRequest.java  IdRequest.java  OffsetLimitRequest.java  ReactionRequest.java  SearchRequest.java  SimilarRequest.java  UserIdNewsIdRequest.java
src/main/java/ru/esstu/news/aggregator/configs/: WebConfig.java
src/main/java/ru/esstu/news/aggregator/models/: NewsLikeLabel.java  NewsLikes.java  NewsReactionType.java  NewsReactions.java  NewsUsers.java  NewsViews.java  RssFeed.java  RssItem.java
src/main/java/ru/esstu/news/aggregator/parser/: RssParser.java  SubscribeRuParser.java
src/main/java/ru/esstu/news/aggregator/repos/: NewsLikesRepo.java  NewsReactionsRepo.java  NewsUsersRepo.java  NewsViewsRepo.java  RssFeedsRepo.java  RssItemsRepo.java
src/main/java/ru/esstu/news/aggregator/repos/dto/: RssItemFull.java  RssItemHeader.java  RssItemShort.java  RssItem_IdParsedDate_Dto.java  RssItemsSimilar.java
src/main/java/ru/esstu/news/aggregator/runners/: FakeDataGenerator.java  RssParserRunner.java
src/main/java/ru/esstu/news/aggregator/services/: RssFeedsService.java  RssItemsService.java
src/main/java/ru/esstu/news/aggregator/utils/: ConsoleEncodingFix.java  ProgressPrinter.java
src/main/resources/: application.properties
src/main/resources/pgsql/: schema.pg.sql
