spring.application.name=aggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator?options=-c%20lc_messages=en_US.UTF-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.sql.init.schema-locations=classpath:pgsql/schema.pg.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

hibernate.mapping.column_order=false
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
spring.profiles.active=parser

